flyway.url=jdbc:pivotal:greenplum://192.168.99.100:5432;DatabaseName=airflow_test;
flyway.user=airflow_user
flyway.password=airflow
flyway.driver=com.pivotal.jdbc.GreenplumDriver
flyway.schemas=geolife
